ROS（ROS1）需求环境：Ubuntu 18.04 / 20.04（30系显卡）

安装Ubuntu的准备：
1. 打开磁盘管理，选剩余空间大的硬盘，右键压缩卷，大小至少25G（单位是M，G*1024=M）以上，之后会有未分配的空间，进入下一步。没有25G的话，你好，已经结束了。
2. 准备U盘（16G或以上）
3. 下载rufus（http://rufus.ie/downloads/），建议portable
4. 下载Ubuntu镜像（https://releases.ubuntu.com/?_ga=2.127430925.1873823062.1667755070-1084943650.1667755070），
   选择对应版本 18.04 / 20.04（30系显卡），下载Desktop image
5. 打开rufus，设备选择U盘，引导类型选镜像文件，右边选刚刚下载的镜像，剩下全部默认，点击开始，等待完成。
6. 重启，进BIOS（搜自己电脑品牌看是按哪个键），手速很快但进不去的话，在windows系统下关闭快速启动，再重试。
7. 关闭安全启动。
8. 调整Boot顺序，U盘放第一，或者直接引导进U盘。

安装Ubuntu的过程：
1. 引导进U盘后，选择Ubuntu install（18.04）或者Ubuntu（20.04）。
2. 进入Ubuntu后，按提示进行安装。
3. 硬盘位置多选正常安装，少则最小安装（最好不要，因为会缺少扫雷和纸牌接龙，下载安装ROS的时候很无聊）。
4. 选择其他选项
5. 分区环节，因为刚刚windows分了空间出来，选择未分配的空间，点击+，逻辑分区，开始位置，efi，1024M。
6. 选择剩余的未分配空间，点击+，主分区，开始位置，EXT4，挂载点\，大小拉满。
7. 安装启动引导器的设备选择刚刚新建的efi分区的编号（不要选错windows的windows boot manager，但选了可以找Wai哦）。
8. 剩余自己喜欢怎么选就怎么选。
9. 等待安装，完毕后，重启，拔u盘。
10.重启后，界面（紫色背景，名叫GRUB）应该有Ubuntu和Windows boot manager，选Ubuntu

进入Ubuntu后的安装软件及配置：
